// -----------------------------------------------------------------------------
// reference:
// http://caniuse.com/#search=font
// http://paulirish.com/2009/bulletproof-font-face-implementation-syntax/
// -----------------------------------------------------------------------------


@font-face
  font-family: 'bentonsansregular'
  src: url('../fonts/bentonsans-medium-webfont.eot')

@font-face
  font-family: 'bentonsansbook'
  src: url('../fonts/bentonsansbook-webfont.eot')

@font-face
  font-family: "bentonsansregular"
  src: url("../fonts/bentonsans-medium-webfont.woff") format("woff"), url("../fonts/bentonsans-medium-webfont.ttf") format("truetype"), url("../fonts/bentonsans-medium-webfont.svg#bentonsansmedium") format("svg")
